@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500");
/* Reset HTML */
html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
  scroll-behavior: smooth;
}

/* Navbar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  padding: 10px;
  top: 0;
  z-index: 20;
  background-color: #fff;
}
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0px 90px;
}
nav ul li {
  margin-left: 50px;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: center;
}
nav ul li:hover {
  opacity: 0.7;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}
.nav-mobile {
  display: none;
}
.nav-mobile span {
  margin: 5px;
  display: flex;
  height: 3px;
  width: 25px;
  flex-direction: column;
  border-radius: 50px;
  background-color: #3d3d32;
}
.nav-mobile span:nth-child(3) {
  width: 16px;
}
.nav-mobile:hover {
  cursor: pointer;
}
.bg {
  display: none;
}
.fixed-scroll {
  overflow: auto;
}
/* Dark Mode */
.btn-dark {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  appearance: none;
  outline: none;
  border-radius: 10px;
  transform: 0.5s ease;
  cursor: pointer;
  background-image: url("../icon/moon.png");
  background-size: cover;
}
.btn-dark:checked {
  background-image: url("../icon/sun.png");
  background-size: cover;
}
.btn-dark::before {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.5s ease;
}
.btn-dark:checked::before {
  transform: translateX(20px);
}
.dark {
  background-color: #01333b;
  color: #fff;
}
.dark a {
  color: white;
}
.dark h1 {
  color: #fff;
}
.card-dark p,
.card-dark h3 {
  color: white;
}
.card-dark {
  background-color: #044751;
}
.content-dark {
  background-color: #044751;
}

/* Logo */
.logo {
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 0 70px;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
}

/* Main Content */
.container {
  margin-top: 150px;
}
.flex-container {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 90%;
  margin: 0 auto;
  margin-top: -30px;
}

.title {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  line-height: 80px;
  color: #3d3d32;
  margin-top: 70px;
  margin-left: 100px;
}
.earth-img img {
  width: 350px;
  height: 350px;
  margin-right: 30px;
}
img {
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}
#solution {
  margin-top: 70px;
}
.desc {
  font-family: "Open Sans", sans-serif;
  width: 600px;
  margin-top: 10px;
  font-size: 14px;
  text-align: justify;
}
.desc p {
  margin-top: 20px;
}
.desc p:nth-child(4) {
  text-indent: 0;
  font-weight: bold;
}
.desc-gray {
  color: gray;
  font-weight: normal;
}

/* Image for guide line */
.line {
  width: 200px;
  height: 750px;
  margin: 0 30px 0 30px;
  filter: none;
}

/* Slideshow Image */
.slide {
  display: none;
  width: 100%;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  animation: 3s fade;
  margin-bottom: 100px;
}
img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slide img {
  width: 100%;
  height: 200px;
  border-radius: 0 0 0 20px;
  margin-top: 15px;
  filter: brightness(80%);
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 80px;
  width: 32px;
  height: 32px;
  padding: 4px 8px 12px 10px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  background-color: rgba(128, 128, 128, 0.479);
}

.next {
  left: 640px;
  border-radius: 50%;
}
.prev {
  margin-left: -80px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffffda;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot-wrapper {
  margin-top: -135px;
  margin-left: 28%;
  z-index: 2;
}
.active,
.dot:hover {
  background-color: #308999;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* Animation area */

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Card Area */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.card-wrapper {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}
.card img {
  width: 200px;
  height: 200px;
  margin-top: 5px;
  float: left;
  opacity: 0.5;
  position: absolute;
  margin-top: 95px;
  margin-left: 160px;
}
.card .arrow {
  width: 13px;
  height: 11px;
  margin: 50px 0 0 10px;
  border: solid #ccc;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.card .desc {
  font-size: 11px;
  margin-left: 0;
}
.card {
  background-color: #48fb8441;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 400px;
  height: 150px;
  border-radius: 10px;
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
}
.card:nth-child(1) {
  margin-top: 20px;
}
.card h3 {
  width: 300px;
}
.card-row {
  margin-top: -10px;
}

.content {
  width: 400px;
  padding: 0 18px 18px 18px;
  display: none;
  overflow: hidden;
  background-color: #48fb8441;
  border-radius: 0 0 10px 10px;
  font-size: 11px;
  color: #444;
  margin: 0 auto;
}
/* Gallery Area */
.gallery-text {
  font-size: 30px;
  margin: 20px auto;
}
.title .line-ver {
  display: none;
}
.line-ver {
  width: 180px;
  height: 5px;
  border-radius: 10px;
  background-color: #3d3d32;
  margin: 5px auto;
}
.gallery-text .line-ver {
  display: block;
}
.gallery-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  height: 75vmin;
  margin: 0 auto;
}

body.vertical .gallery-container {
  margin-bottom: 1rem;
  transition: 0.15s ease-out;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 15px;
}

.item.active {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: transparent;
}

.item.active .item-img {
  opacity: 1;
  width: 100%;
  height: 100%;
}

.item-title {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.2s ease-out;
  transform: translate(-50%, -50%);
}

.item-img {
  width: 200px;
  height: 200px;
  filter: brightness(50%);
  border-radius: 10px;
  margin: 10px;
}

.item:hover .item-img {
  opacity: 1;
  filter: brightness(100%);
}

.item:hover .item-title {
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.422);
  filter: brightness(100%);
}

.item.active .item-title {
  display: none;
}
.btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: center ;
  position: relative;
}
.shuffle-btn {
  width: 200px;
  height: 50px;
  font-family: "Oswald", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #002a30;
  color: #fff;
  outline: none;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.1s ease-out, font-size 0.05s ease-out;
  margin: 60px;
}
.shuffle-btn img {
  width: 24px;
}

.shuffle-btn:hover {
  background-color: #001d22;
}

.shuffle-btn:active {
  font-size: 0.75rem;
}
footer {
  width: 100wh;
  height: 200px;
  margin-top: 200px;
  background-size: cover;
  background-color: #002a30;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer-column {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.logo-footer {
  font-family: "Open Sans", sans-serif;
  margin: 20px;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color: #fff;
}
.logo-footer p {
  font-weight: normal;
  width: 200px;
  margin-top: 10px;
  line-height: 20px;
}
.home p a,
.edukatif a,
.gallery a,
.about-us a,
.credit a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-weight: normal;
  color: #fff;
  font-size: 12px;
}
.home,
.edukatif,
.gallery,
.about-us,
.credit {
  margin-top: 30px;
  margin-left: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: rgba(153, 153, 153, 0.603);
}
.about-us {
  margin-left: -40px;
}
.edukatif p {
  width: 130px;
}
.copyright {
  width: 100%;
  height: 40px;
  background-color: #012329;
  font-family: "Open Sans", sans-serif;
  color: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
}
/* Social Media */
.social {
  margin-left: 20px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
.social-icon {
  width: 16px;
  margin: -20px 0 0 15px;
}

/* Responsive Media Query */

/* Tablet Landscape */
@media only screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  nav {
    width: 100wh;
  }
  .earth-img img {
    width: 300px;
    height: 300px;
  }
  .gallery-text {
    margin: 30px auto !important;
  }
  .title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 55px;
    color: #3d3d32;
  }
  .slide {
    width: 500px;
  }
  .slide p {
    width: 500px;
    font-size: 12px;
  }
  .slide img {
    width: 500px;
    height: 240px;
    border-radius: 0 0 0 20px;
    margin-top: 15px;
    filter: brightness(80%);
    object-fit: cover;
  }

  .next {
    left: 540px;
    border-radius: 50%;
  }
  .line {
    display: none;
  }
  .card {
    padding: 18px;
    width: 350px;
    height: 150px;
    margin: 30px auto;
    margin-left: 30px;
    margin-bottom: 0;
  }
  .content {
    width: 350px;
    margin-left: 30px;
    padding-top: 25px;
  }
  .gallery-container {
    width: 100%;
    height: 100%;
  }
  .item img {
    width: 180px;
    height: 180px;
  }
  .home p a,
  .edukatif a,
  .gallery a,
  .about-us a,
  .credit a {
    font-size: 9px;
  }
  .home,
  .edukatif,
  .gallery,
  .about-us,
  .credit {
    font-size: 14px;
  }
  .about-us {
    margin-left: 10px;
  }
}

/* Tablet Potrait */
@media only screen and (max-width: 768px) {
  .logo {
    margin-top: 0;
    margin-left: 5%;
  }
  nav ul li {
    height: 50px;
    margin-left: 0;
  }
  nav ul li:nth-child(1) {
    margin-top: 30px;
  }
  .navbar {
    flex-direction: column;
    width: 96.5%;
    height: 250px;
    justify-content: center;
    background-color: #fff;
    margin-top: -900px;
    margin-right: 1%;
    margin-left: 1%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 1%;
    left: 1%;
    margin-top: 0px;
    border-radius: 0 0 10px 10px;
  }
  .mobile-hide {
    display: none;
  }
  .fixed-scroll {
    overflow: hidden;
  }
  .nav-mobile {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .btn-dark {
    display: block;
  }
  .bg {
    display: block;
  }
  .background-blur {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(0.9px);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
  }
  .btn-dark {
    position: fixed;
    top: 20px;
    right: 70px;
  }
  .earth-img img {
    width: 220px;
    height: 220px;
  }
  .title {
    margin-left: 50px;
    font-size: 18px;
    line-height: 35px;
  }
  .card-container {
    width: 90%;
    margin: 0 auto;
  }
  .desc {
    margin-left: 10px;
  }

  .card {
    padding: 18px;
    width: 280px;
    height: 200px;
    margin: 30px auto;
    margin-left: 30px;
    margin-bottom: 0;
  }
  .card h3 {
    width: 200px;
  }
  .card img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .content {
    width: 280px;
    margin-left: 30px;
    padding-top: 0;
  }
  .card .arrow {
    width: 12px;
    height: 10px;
    margin: 65px 0 0 10px;
  }
  .dot-wrapper {
    margin-left: 20%;
  }
  .social {
    background-color: #002a30;
    margin: 0;
    margin-top: -5px;
  }
  .shuffle-btn {
    margin: 30px;
  }
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .prev,
  .next {
    display: none;
  }
  .earth-img img {
    display: none;
  }
  .title {
    margin: 40px auto;
    width: 100%;
    font-size: 20px;
    line-height: 45px;
  }
  .title .line-ver {
    margin-top: 10px;
    margin-left: 0;
    width: 200px;
  }
  .gallery-text .line-ver {
    width: 150px;
    margin: 10px auto;
  }
  #solution {
    margin-top: 20px;
  }
  .flex-row {
    justify-content: space-around;
    height: 180px;
    margin-bottom: 65px;
    margin-left: 40px;
  }
  .desc {
    width: 90%;
    margin: 0 auto;
  }
  .slide {
    width: 90%;
    margin-top: -30px;
  }
  .slide p {
    width: 100%;
    font-size: 9px;
  }
  .slide img {
    width: 90%;
    height: 150px;
    margin: 0 auto;
    margin-top: 15px;
  }
  .card-container {
    overflow: scroll;
    display: flex;
    flex-direction: row;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .card-wrapper {
    display: flex;
    flex-direction: row;
  }
  .card-wrapper:nth-child(1) {
    margin-left: 1630px;
  }
  .card-wrapper:nth-child(2) {
    margin-right: 30px;
  }
  .card {
    width: 300px;
    height: 160px;
  }
  .content {
    width: 300px;
  }
  .card .arrow {
    width: 10px;
    height: 9.5px;
  }
  .dot-wrapper {
    margin-left: 15%;
  }
  .dot {
    width: 14px;
    height: 14px;
  }
  .flex-row {
    margin-top: -50px;
  }
  .item img {
    width: 150px;
    height: 150px;
  }
  .item:nth-child(5) {
    display: none;
  }
  .item:nth-child(6) {
    display: none;
  }
  .item:nth-child(7) {
    display: none;
  }
  .item:nth-child(8) {
    display: none;
  }
  .gallery-text h1 {
    text-align: center;
  }
  .line-ver {
    width: 100px;
  }
  .shuffle-btn {
    width: 120px;
    height: 40px;
    font-size: 12px;
    margin: 10px;
  }
  footer {
    height: 90%;
  }
  footer .wrapper {
    flex-direction: row;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .logo-footer h1 {
    font-size: 12px;
  }
  .logo-footer p {
    font-size: 9px;
    width: 100px;
  }
  .home,
  .edukatif,
  .gallery,
  .about-us,
  .credit {
    margin-top: 10px;
    margin-left: 0px;
  }
  .credit,
  .about-us {
    margin-top: -78px;
    margin-left: 10px;
    width: 80px;
  }
  .credit {
    margin-top: -150px;
  }

  .copyright p {
    font-size: 9px;
  }
  .copyright {
    display: flex;
    flex-direction: column;
  }
}
